EXNOVA_EMAIL="bielnog600@gmail.com"
EXNOVA_PASSWORD="senha = Maria2lu359293"
SUPABASE_URL="https://ioduahwknfsktujthfyc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZHVhaHdrbmZza3R1anRoZnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDc0NDcsImV4cCI6MjA2Njg4MzQ0N30.96f8wZO6SvABKFMWjIiw1pSugAB4Isldj7yxLcLJRSE"
LOG_LEVEL="INFO"
MAX_CONCURRENT_ASSETS=10
LEARNING_MODE_DURATION_SECONDS=300
